[files]
current_page=17
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcamedroot%2F.config%2Fhypr%2Fhyprland.conf;0;4
FILE_NAME_1=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcamedroot%2F.config%2Fkitty%2Fkitty.conf;0;4
FILE_NAME_2=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcamedroot%2F.config%2Fkitty%2Fmocha.conf;0;4
FILE_NAME_3=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcamedroot%2F.config%2Fmako%2Fconfig;0;4
FILE_NAME_4=343;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcamedroot%2F.config%2Fneofetch%2Fconfig.conf;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fcamedroot%2F.config%2Frofi%2Fconfig.rasi;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fcamedroot%2F.config%2Frofi%2Fgruvbox.rasi;0;4
FILE_NAME_7=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fcamedroot%2F.config%2Frofi%2Fpowermenu.rasi;0;4
FILE_NAME_8=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcamedroot%2F.config%2Fswaylock%2Fconfig;0;4
FILE_NAME_9=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fcamedroot%2F.config%2Fswaync%2Fconfig.json;0;4
FILE_NAME_10=0;JSON;0;EUTF-8;1;1;0;%2Fhome%2Fcamedroot%2F.config%2Fswaync%2FconfigSchema.json;0;4
FILE_NAME_11=0;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fcamedroot%2F.config%2Fswaync%2Fstyle.css;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fcamedroot%2F.config%2Fwaybar%2Fconfig.jsonc;0;4
FILE_NAME_13=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fcamedroot%2F.config%2Fwaybar%2Fscripts%2Fbluetooth-menu.sh;0;4
FILE_NAME_14=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fcamedroot%2F.config%2Fwaybar%2Fscripts%2Fpower-menu.sh;0;4
FILE_NAME_15=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fcamedroot%2F.config%2Fwaybar%2Fscripts%2Fwifi-menu.sh;0;4
FILE_NAME_16=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fcamedroot%2F.config%2Fwaybar%2Fscripts%2Fwifi-status.sh;0;4
FILE_NAME_17=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fcamedroot%2F.config%2Fwofi%2Fconfig;0;4
